<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1.0"
	/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="author" content="Стрилец Иван, Аниканов Александр" />
	<meta property="og:title" content="Лучший сайт в интернете" />
	<meta
		property="og:description"
		content="Посетите лучший сайт в интернете и познайте тщетность бытия"
	/>
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta name="description" content="Конструктор сайтов" />
	<meta
		name="keywords"
		content="Ваш сайт будет, Красивым, Адаптивным, Быстрым"
	/>
	<link rel="icon" type="icon" href="./img/favicon.ico" />
	<link rel="stylesheet" href="./css/main.css" />
	<script src="./js/external.js"></script>
	<title>Advantages</title>
</head>
<body>
	<div class="advantages">
		<div class="advantages-title-svg">
			<img src="./img/craftum_small_logo.svg" alt="Craftum">
		</div>
		<ul class="advantages__list">
			<li class="advantages__item">
				<span class="advantages__title"><span class="advantages__text-color">></span> 100 <br> шаблонов</span>
				<span class="advantages__subtitle">Просто добавьте свой текст <br> и фотографии</span>
			</li>
			<li class="advantages__item">
				<span class="advantages__title"><span class="advantages__text-color">></span> 150<br>блоков</span>
				<span class="advantages__subtitle">Соберите сайт, словно <br>  строите домик из конструктора</span>
			</li>
			<li class="advantages__item">
				<span class="advantages__title">Дизайн- <br> блок</span>
				<span class="advantages__subtitle">Создайте сайт с <br> уникальным дизайном</span>
			</li>
		</ul>
	</div>
</body>
</html>