<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1.0"
	/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="author" content="Стрилец Иван, Аниканов Александр" />
	<meta property="og:title" content="Лучший сайт в интернете" />
	<meta
		property="og:description"
		content="Посетите лучший сайт в интернете и познайте тщетность бытия"
	/>
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta name="description" content="Конструктор сайтов" />
	<meta
		name="keywords"
		content="Ваш сайт будет, Красивым, Адаптивным, Быстрым"
	/>
	<link rel="icon" type="icon" href="./img/favicon.ico" />
	<link rel="stylesheet" href="./css/main.css" />
	<script src="./js/external.js"></script>
	<title>Features</title>
</head>
<body>
	<article class="features">
		<section class="features__section">
			<h2 class="features__title">Таким будет ваш сайт</h2>
			<h4 class="features__subtitle">Красивым</h4>
			<p class="features__text">Наша команда дизайнеров позаботилась о том, чтобы ваши сайты выглядели эффектно и современно</p>
			<h4 class="features__subtitle">Адаптивным</h4>
			<p class="features__text">Не нужно делать мобильную версию сайта. Блоки сами подстроятся под любой размер экрана</p>
			<h4 class="features__subtitle">Быстрым</h4>
			<p class="features__text">Ваш сайт будет моментально открываться из любой точки мира за счет технологии CDN</p>
		</section>
		<section class="features__section">
			<img class="features__img" src="./img/features/lawyer-desktop.jpg">
		</section>
		<section class="features__section">
			<h2 class="features__title">А так вы его сделаете</h2>
			<h4 class="features__subtitle">Быстро</h4>
			<p class="features__text">В конструкторе легко можно создать сайт за час. Выберите шаблон или блоки, которые вам нравятся, и меняйте контент как хотите</p>
			<h4 class="features__subtitle">Просто</h4>
			<p class="features__text">Думать, о чем и где рассказать пользователям, не придется – наши шаблоны вам подскажут</p>
			<h4 class="features__subtitle">Сейчас</h4>
			<p class="features__text">Нужно лишь нажать на кнопку «Создать сайт»</p>
		</section>
		<section class="features__section">
			<img class="features__img" src="./img/features/tuning-desktop.jpg">
		</section>
	</article>
</body>
</html>